{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres.local;Database=uala_challenge;Username=postgres;Password=postgres",
    "RedisConnection": "redis.local:6379"
  },
  "Jwt": {
    "Key": "IorioLoMasGrandeDelHeavyNacional",
    "Issuer": "UalaChallengeIssuer",
    "Audience": "UalaChallengeAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}